# voice-cmu-slt-hsmm

./: README.md  build.gradle  settings.gradle
conf/: en_US-cmu-slt-hsmm.config
gradle/wrapper/: gradle-wrapper.properties
