plugins {
    id 'de.dfki.mary.voicebuilding-base' version '5.2.2'
}

group 'de.dfki.mary'
version '5.3-SNAPSHOT'

voice {
    name = 'cmu-slt-hsmm'
    language = 'en'
    region = 'US'
    gender = 'female'
    type = 'hsmm'
    description = 'A female US English hidden semi-Markov model voice, built from recordings provided by Carnegie Mellon University'
    license {
        name = 'Arctic License'
        shortName = 'Arctic'
        url = 'http://mary.dfki.de/download/arctic-license.html'
    }
    samplingRate = 16000
}

afterEvaluate {
    generateVoiceConfig {
        config << [
                alpha               : 0.42,
                gamma               : 0,
                logGain             : false,
                beta                : 0.05,
                Ftd                 : 'jar:/marytts/voice/CmuSltHsmm/tree-dur.inf',
                Ftf                 : 'jar:/marytts/voice/CmuSltHsmm/tree-lf0.inf',
                Ftm                 : 'jar:/marytts/voice/CmuSltHsmm/tree-mgc.inf',
                Fts                 : 'jar:/marytts/voice/CmuSltHsmm/tree-str.inf',
                Fmd                 : 'jar:/marytts/voice/CmuSltHsmm/dur.pdf',
                Fmf                 : 'jar:/marytts/voice/CmuSltHsmm/lf0.pdf',
                Fmm                 : 'jar:/marytts/voice/CmuSltHsmm/mgc.pdf',
                Fms                 : 'jar:/marytts/voice/CmuSltHsmm/str.pdf',
                useGV               : true,
                maxMgcGvIter        : 20,
                maxLf0GvIter        : 0,
                Fgvf                : 'jar:/marytts/voice/CmuSltHsmm/gv-lf0.pdf',
                Fgvm                : 'jar:/marytts/voice/CmuSltHsmm/gv-mgc.pdf',
                Fgvs                : 'jar:/marytts/voice/CmuSltHsmm/gv-str.pdf',
                FeaFile             : 'jar:/marytts/voice/CmuSltHsmm/arctic_b0487.pfeats',
                trickyPhonesFile    : 'jar:/marytts/voice/CmuSltHsmm/trickyPhones.txt',
                useMixExc           : true,
                Fif                 : 'jar:/marytts/voice/CmuSltHsmm/mix_excitation_filters.txt',
                in                  : 5,
                useAcousticModels   : true,
                acousticModels      : 'duration F0',
                'duration.model'    : 'hmm',
                'duration.attribute': 'd',
                'F0.model'          : 'hmm',
                'F0.attribute'      : 'f0'
        ]
    }
}
